# git-formare

./: Dockerfile  docker-compose.yaml  pom.xml
.fleet/: run.json  settings.json
.github/workflows/: deploy.yml
ci/: build-publish.sh
src/main/java/com/projects/formare/: FormareApplication.java
src/main/java/com/projects/formare/config/: DataSource1Config.java  DataSource2Config.java
src/main/java/com/projects/formare/constante/: Constante.java
src/main/java/com/projects/formare/constants/: Constante.java
src/main/java/com/projects/formare/dto/: CursDTO.java  DTAutorizatie.java  DTOAll.java  DTOCursant.java  PersoanaDTO.java
src/main/java/com/projects/formare/model/: Adresa.java  Autorizatie.java  CarteIdentitate.java  Certificat.java  Competenta.java  Curs.java  Cursant.java  CursantGrupTinta.java  Finantare.java  FondFinantare.java  Furnizor.java  Isced.java  Localitate.java  MediuLocalitate.java  MotivNeabsolvire.java  Nomenclator.java  NomenclatorGrupTinta.java  NomenclatorStari.java  NomenclatorStudii.java  Nume.java  OrderDetail.java  PerioadaSomaj.java  Persoana.java  Profilare.java  StareCertificat.java  StareCursant.java  StarePers.java  Studii.java  TipCertificat.java  TipCurs.java  TipCursant.java  TipFurnizor.java  TipMotivNeabsolvire.java  UserDetails.java  UserLazy.java
src/main/java/com/projects/formare/repository/: CursRepository.java  LocalitateRepository.java  NomenclatorRepository.java  PersoanaRepository.java
src/main/java/com/projects/formare/repository1/: AdresaRepository.java  AutorizatieRepository.java  CarteIdentitateRepository.java  CertificatRepository.java  CursRepository.java  CursantRepository.java  FinantareRepository.java  FurnizorRepository.java  LocalitateRepository.java  NomGrupTintaRepository.java  NomStudiiRepository.java  NomenclatorRepository.java  NomenclatorStariRepository.java  PersoanaRepository.java  StudiiRepository.java  UserDetailRepository.java  UserRepository.java
src/main/java/com/projects/formare/repository2/: DTOAllRepo.java  DTOAutorizRepo.java
src/main/java/com/projects/formare/services/: AddCursService.java  CursServices.java  CursantService.java  DTAutorizService.java
src/main/java/com/projects/formare/util/: MatchString.java
src/main/java/com/projects/formare/utils/: MatchString.java
src/main/java/com/projects/formare/web/: AutorizWEB.java  CursWEB.java  LoaderDB.java
src/main/resources/: application-local.properties  application-test.yaml  application..care.merge  application.properties  application.properties._test2  application.properties.dev.yaml  application.properties.docker.yaml  application.properties.test  application.properties.yaml.OBSOLLL  application.yaml  fostyaml  testapplication
src/test/java/com/projects/formare/: FormareApplicationTests.java
