<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.projects</groupId>
	<artifactId>formare</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>formare</name>
	<properties>
		<java.version>19</java.version>
		<app.image.name>formare-api</app.image.name>
		<app.image.tag>latest</app.image.tag>
		<app.time>${timestamp}</app.time>
<!--		<app.image.time>${java.text.SimpleDateFormat.format(new java.util.Date(), "ddMMyyyy.SSS")}</app.image.time>-->

	</properties>
	<dependencies>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<scope>runtime</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
			</dependency>


			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>2.0.48</version>
			</dependency>
		<dependency>
			<groupId>com.google.cloud.tools</groupId>
			<artifactId>jib-maven-plugin</artifactId>
			<version>3.4.0</version>
		</dependency>



	</dependencies>

<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<excludes>-->
<!--						<exclude>-->
<!--							<groupId>org.projectlombok</groupId>-->
<!--							<artifactId>lombok</artifactId>-->
<!--						</exclude>-->
<!--					</excludes>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->
	<!--    pt deploy-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>add-currentDateTime-property</id>
						<phase>initialize</phase>
						<goals>
							<goal>timestamp-property</goal>
						</goals>
						<configuration>
							<!-- Folosiți <name> pentru a specifica numele proprietății -->
							<name>currentDateTime</name>

							<!-- Specificați formatul dorit pentru timestamp -->
							<pattern>ddMMyyyy.HHmmss</pattern> <!-- Format dorit: ddMMyyyy.HHmmss -->
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>3.4.0</version>
				<configuration>
					<from>
						<image>openjdk:19</image>
					</from>
					<container>
						<ports>
							<port>8080</port>
						</ports>
						<format>OCI</format>
					</container>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>jib-push-to-dockerhub</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.cloud.tools</groupId>
						<artifactId>jib-maven-plugin</artifactId>
						<version>3.4.0</version>
						<configuration>
							<from>
								<image>openjdk:19</image>
							</from>
							<to>
								<image>${app.image.name}</image>
							</to>
							<container>
								<ports>
									<port>8080</port>
								</ports>
								<format>OCI</format>
							</container>

						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>dockerBuild</goal>
								</goals>
							</execution>
<!--							<execution>-->
<!--								<id>push-custom-tag</id>-->
<!--								<phase>package</phase>-->
<!--								<configuration>-->
<!--									<to>-->
<!--&lt;!&ndash;										<image>docker.io/ion21/${app.image.name}:${currentDateTime}</image>&ndash;&gt;-->
<!--										<image>${app.image.name}</image>-->

<!--									</to>-->
<!--								</configuration>-->
<!--								<goals>-->
<!--									<goal>build</goal>-->
<!--								</goals>-->
<!--							</execution>-->
<!--							<execution>-->
<!--								<id>push-latest-tag</id>-->
<!--								<phase>package</phase>-->
<!--								<configuration>-->
<!--									<to>-->
<!--										<image>docker.io/ion21/${app.image.name}:${currentDateTime}</image>-->
<!--										<image>docker.io/ion21/${app.image.name}:latest</image>-->

<!--									</to>-->
<!--								</configuration>-->
<!--								<goals>-->
<!--									<goal>build</goal>-->
<!--								</goals>-->
<!--							</execution>-->
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>
