###
##spring.datasource.url=jdbc:mysql://localhost:3306/formare_db?useUnicode=true&characterEncoding=utf8&useSSL=false&createDatabaseIfNotExist=true
##spring.datasource.username=root
##spring.datasource.password=root
####
#####
####spring.datasource.secondary.url=jdbc:mysql://localhost:3306/transform?useUnicode=true&characterEncoding=utf8&useSSL=false&createDatabaseIfNotExist=true
####spring.datasource.secondary.username=root
####spring.datasource.secondary.passsword=root
###
###
###spring.jpa.properties.hibernate-dialect=org.hibernate.dialect.MySQL5Dialect
##spring.jpa.hibernate.ddl-auto= update
###
##spring.jpa.properties.hibernate-dialect=org.hibernate.dialect.MySQL5InnoDBDialect
##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true
###
#### spring.jpa.properties.hibernate-dialect=org.hibernate.dialect.MySQL5Dialect
###
##server.error.include-message=always
##server.error.include-binding-errors=always
##server.port=8080
###spring.main.allow-bean-definition-overriding=true
###
##
###
###spring.datasource.url=jdbc:mysql://codeplus.ddns.net:3306/formare_db?useUnicode=true&characterEncoding=utf8&useSSL=false&createDatabaseIfNotExist=true
###spring.datasource.username=root
###spring.datasource.password=R@0t
#### spring.jpa.properties.hibernate-dialect=org.hibernate.dialect.MySQL5Dialect
###spring.jpa.properties.hibernate-dialect=org.hibernate.dialect.MySQL5InnoDBDialect
###
###spring.jpa.show-sql=true
###spring.jpa.properties.hibernate.format_sql=true
###server.error.include-message=always
###server.error.include-binding-errors=always
###server.port=8080
###
##
###
###spring.jpa.hibernate.ddl-auto= create-drop
###
###spring.datasource.url=jdbc:mysql://localhost:3306/formare_db?useUnicode=true&characterEncoding=utf8&useSSL=false&createDatabaseIfNotExist=true
###spring.datasource.username=root
###spring.datasource.password=root
#### spring.jpa.properties.hibernate-dialect=org.hibernate.dialect.MySQL5Dialect
###spring.jpa.properties.hibernate-dialect=org.hibernate.dialect.MySQL5InnoDBDialect
###
###spring.jpa.show-sql=true
###spring.jpa.properties.hibernate.format_sql=true
###server.error.include-message=always
###server.error.include-binding-errors=always
###server.port=8080
##
#### Sursa de date 1
###spring.datasource.url=jdbc:mysql://localhost:3306/formare_db
###spring.datasource.datasource1.username=root
###spring.datasource.datasource1.password=root
###spring.datasource.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver
##
#### Sursa de date 2
###spring.datasource.datasource2.url=jdbc:mysql://localhost:3306/dtoschema
###spring.datasource.datasource2.username=root
###spring.datasource.datasource2.password=root
###spring.datasource.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver
##
### Configurare JPA ?i Hibernate pentru sursa de date 1
###spring.jpa.properties.hibernate-dialect=org.hibernate.dialect.MySQL5Dialect
###
####spring.jpa.properties.hibernate.dialect.datasource1=org.hibernate.dialect.MySQLDialect
###
###spring.jpa.show-sql=true
###spring.jpa.hibernate.ddl-auto=update
##
### Configurare JPA ?i Hibernate pentru sursa de date 2
###spring.jpa.properties.hibernate-dialect.datasource2=org.hibernate.dialect.MySQLDialect
###spring.jpa.show-sql.datasource2=true
###spring.jpa.hibernate.ddl-auto.datasource2=update
##
###spring.main.allow-bean-definition-overriding=true
###server.error.include-message=always
###server.error.include-binding-errors=always
###server.port=8080
#
## Sursa de date 1
spring.datasource.datasource1.jdbcUrl=jdbc:mysql://localhost:3306/formare_db?useUnicode=true&characterEncoding=utf8&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.datasource1.username=root
spring.datasource.datasource1.password=root
spring.datasource.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.datasource1.properties.hibernate-dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.datasource1.hibernate.ddl-auto= update
spring.jpa.datasource1.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#
## Sursa de date 2
spring.datasource.datasource2.jdbcUrl=jdbc:mysql://localhost:3306/dtoschema?useUnicode=true&characterEncoding=utf8&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.datasource2.username=root
spring.datasource.datasource2.password=root
spring.datasource.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource2.jpa.properties.hibernate.dialect.=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto.datasource2=update
spring.jpa.show-sql.datasource2=true
spring.jpa.properties.hibernate.format_sql.datasource2=true
#
#spring.datasource.todos.hikari.connectionTimeout=30000
#spring.datasource.todos.hikari.idleTimeout=600000
#spring.datasource.todos.hikari.maxLifetime=1800000

server.error.include-message=always
server.error.include-binding-errors=always
server.port=8080