# Sursa de date 1
spring:
  datasource:
    datasource1:
      jdbcUrl: jdbc:mysql://icode.mywire.org:3306/formare_db?useUnicode=true&characterEncoding=utf8&useSSL=false&createDatabaseIfNotExist=true
      username: root
      password: R@0t
      driver-class-name: com.mysql.cj.jdbc.Driver
    datasource2:
      jdbcUrl: jdbc:mysql://icode.mywire.org:3306/dtoschema?useUnicode=true&characterEncoding=utf8&useSSL=false&createDatabaseIfNotExist=true
      username: root
      password: R@0t
      driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    datasource1:
        properties:
          hibernate-dialect: org.hibernate.dialect.MySQLDialect
        hibernate:
          ddl-auto: update

          format_sql: true
          open-in-view: false
          enable_lazy_load_no_trans: true

    datasource2:
      properties:
        hibernate-dialect: org.hibernate.dialect.MySQLDialect
      hibernate:
        ddl-auto: none


server:
  error:
    include-message: always
    include-binding-errors: always
  port: 8080